/*=====================================
=            Mis variables            =
=====================================*/
//$colors: (
//   "blue":       #306FAF,
//   "purple":     #824D99,
//   "red":        #D5415C,
//   "orange":     #F09536,
//   "yellow":     #f3aa00,
//   "green":      #5EB85A,
// );


// Create your own map
$custom-colors: (
    "light-gray": #f8f8f8,
    "terciary": #FFE4C9
);

//colors
$primary: #064379;
$info: #1E0E62;
$secondary: #00b69a;
$success: #25DAC5;
$light: #FFF7F1;
$white: #fff;

//navbar 
//$navbar-dark-color:                 white;
//$navbar-dark-hover-color:           $secondary;
//$navbar-dark-active-color:          $secondary;
//$navbar-dark-disabled-color:        rgba(white, .25);

//$navbar-light-color:                 gray;
//$navbar-light-hover-color:           $secondary;
//$navbar-light-active-color:          $secondary;
//$navbar-light-disabled-color:        rgba(gray, .25);

//typography
//$font-size-base: 1.2rem;
//$font-family-sans-serif: 'Lato';
$enable-responsive-font-sizes: true;
$enable-negative-margins: true;

//buttons
$btn-padding-y: 1rem;
$btn-padding-x: 1.5rem;
$btn-font-size: 1rem;
$btn-line-height: 1;
//$btn-font-family: 'Montserrat';
//$btn-border-radius: 100px;
//$btn-font-weight: bold;
//$btn-border-width: 2px;
$btn-focus-box-shadow: none;

//$btn-hover-bg-shade-amount: 20%;
//$btn-hover-bg-tint-amount: 20%;
//$btn-hover-border-shade-amount: 0%;
//$btn-hover-border-tint-amount: 0%;


//form control
$input-padding-y: 1rem;
$input-padding-x: 1rem;
$input-font-size: 14px;
$input-line-height: 1.35;
$input-height: 50px;
$input-bg: #fff;
$input-color: #4B4A49;
$input-placeholder-color: #BABABA;
//$input-border-color: #BABABA;
$input-border-width: 0;
$input-box-shadow: none;
$input-border-radius: 8px;

$input-focus-box-shadow: none;

$form-select-indicator-color:       #064379;
$form-select-indicator:             url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='#{$form-select-indicator-color}' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/></svg>");

//form floating label
//$form-floating-height:            add(4.5rem, 2px);
//$form-floating-line-height:       1.25;
//$form-floating-padding-x:         1.2em;
//$form-floating-padding-y:         1rem;
//$form-floating-input-padding-t:   1.625rem;
//$form-floating-input-padding-b:   .625rem;
//$form-floating-label-opacity:     .9;
//$form-floating-label-transform:   scale(.85) translateY(-.5rem) translateX(.15rem);
//$form-floating-transition:        opacity .1s ease-in-out, transform .1s ease-in-out;

//cards
//$card-height: 480px;
//$card-border-radius: 30px; //50pt
//$card-border-width: 0;
//$card-img-overlay-padding: 45px;


$spacer: 1rem;
$spacers: (
  0: 0,
  1: $spacer * .25,
  2: $spacer * .5,
  3: $spacer,
  4: $spacer * 1.5,
  5: $spacer * 3,
  6: $spacer * 6,
);

$font-family-base: 'Roboto', sans-serif;