// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

footer {
    
    background-color: #20272f;
    padding: 90px 0 0 0;

    .logo-footer {
        max-height: 60px;
        object-fit: contain;
    }

    h3 {
        font-size: 21px!important;
        line-height: 1.35;
        font-weight: 400;
        margin-bottom: 8px;
    }

    input[type="email"] {
        border-radius: 20px;
        border: solid 1px $gray-light;
        height: 44px;
        margin-bottom: 1rem;
        padding: 12px 16px 14px 16px;

        &::placeholder {
            font-size: 14px;
            font-weight: 400;
            color: $gray-light;
        }
    }

    .item-direccion {
        display: block;
        color: $text;

        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.35;
    }

    #menu-footer {

        display: grid;

        @include breakpoint(tablet) {
            grid-template-columns: 1fr 1fr 1fr 1fr;; 
            grid-template-rows: 1fr;

        }
        
        h3 {
            margin-bottom: 12px;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            gap: 12px;
            display: flex;
            flex-direction: column;

            li, a {
                color: #7D8085;
                text-decoration: none;
                font-size: 16px;
                line-height: 1.35;
                font-weight: 400;

                &:hover {
                    color: $primary-theme;
                }
            }
        }        

    }

    #menu-redes {
        display: flex;
        margin: 18px 0 0 0;
        list-style: none;
        padding: 0;
        gap: 10px;

        a {
            border-radius: 100%;
            border: 1px solid $text;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;

            svg {
                fill: $text;
                height: 16px;
                width: 16px;
                transition: all .3s ease-in-out;
            }

            &:hover {
                border-color: $primary-theme;

                svg {
                    fill: $primary-theme;
                }
            }
        }
    }

    #copyright-container {

        padding: 25px 0;

        .text-copyright {
            font-size: 12px;
            font-weight: 400;
            line-height: 1.35;
            color: $gray-medium;
            text-align: center;

            @include breakpoint(tablet) {
                text-align: start;
            }

        }

        .menu-privacidad {
            display: flex;
            margin: 0;
            list-style: none;
            padding: 0;
            gap: 4px;
            justify-content: center;
            color: $gray-medium;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.35;
            padding-right: 2rem;
            flex-wrap: wrap;
            
            @include breakpoint(desktop) {
                flex-wrap: nowrap;
                padding-right: 0rem;
                justify-content: flex-end;
            }

            li {
    
                a {
                    color: $gray-medium;
                    text-decoration: none;
    
                    &:hover {
                        color: $primary-theme;
                    }
                }
    
                &:last-child {
                    a {
                        text-decoration: underline;    
                    }            
                }
            }
        }
    }
}

/* =============================== */
/*         Go to top Button        */
/* =============================== */
a.go-top {
    position: fixed;
    right: 20px;
    bottom: -70px;
    z-index: 99;

    display: flex;
    width: 50px;
    height: 50px;

    line-height: 35px;

    -webkit-transition: bottom .5s ease;
            transition: bottom .5s ease;

    border-color: white!important;
    border-radius: 50px;

    align-content: center;
    align-items: center;
    justify-content: center;

    &.on {
        bottom: 20px;

        @include breakpoint(tablet) {
            right: 20px;
            bottom: 20px;
        }
    }
}

/* =============================== */
/*         Whatsapp Button         */
/* =============================== */
.btn-whatsapp {
    position: fixed;
    right: 15px;
    bottom: 15px;
    z-index: 99;

    display: flex;
    width: 65px;
    height: 65px;
    padding: 0;

    font-size: 2.3em;

    -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;

    color: white;
    border: 2px solid #fff !important;
    border-radius: 100%;
    background: #25d366;

    align-content: center;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;

    svg {
        height: 2rem;
        width: 2rem;
        fill: $white;
        transition: all .3s ease-in-out;
    }

    &:hover,
    &:focus {
        font-size: 1.83em;

        color: white!important;
        //border: 3px solid #fff !important;
        background: #25d366;
    
        svg {
            height: 1.75rem;
        }
    
    }
}
