// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

#navbar-wrapper {
	z-index: 1040;

	transition: all .4s ease-in-out;
	height: 90px;
	//margin-bottom: 10px;
	margin-bottom: -90px; // for nav transparent, add bg-transparent class in <nav>
}

#site-navbar {
	//background-color: $white;
	background-color: transparent;
	height: 90px;
	transition: all .4s ease;

    .navbar-brand {

        &.white {
            display: block;
        }
        
        &.color {
            display: none;
        }

        img {
            max-height: 40px;
            object-fit: contain;
        }
    }

    .navbar-toggler {

        svg.bi.bi-list {
            fill: #00b69a;
            height: 2.25rem;
            width: 2.25rem;
            background: $white;
            border-radius: .5rem;
            padding: .25rem;
        }
    }

	&.fixed-top {
		background-color: $white; //change color in fixed navbar

        .navbar-brand {

            &.white {
                display: none;
            }
            
            &.color {
                display: block;
            }
        }

        .navbar-nav {
    
            .nav-item {
                .nav-link {
                    color: $text;
                }
            }
    
        }
        
        .offcanvas.show {
            
            .nav-item {
                .nav-link {
                    color: $white;
                }
            }


    
        }
	}


    .logo-offcanvas {
        display: none;
        max-height: 45px;
        margin: 0 auto 1.5rem 0;
        object-fit: contain;
    }

    .offcanvas {
        background: #203668;
        width: 80vw;

        &.show {
            .logo-offcanvas {
                display: block;
            }
        }
    }




	.navbar-nav {
		gap: 1.25rem;

		.nav-item {
			.nav-link {
				font-size: 18px;
				color: $white;
			}
		}

	}

    .item-menu, 
    .access-menu {
        padding: .5rem 1rem ;
        border: none;
        margin-top: .5rem;
        box-shadow: $shadow!important;

        li {
            border-bottom: 1px solid #D9D9D9;

            a {
                padding: .5rem;
                color: $black;
                    
                &:active {
                    color: $white!important;

                }

            }

            &:last-of-type {
                border-bottom: none;
            }
        }

        
    }

    .access-menu {
        margin-top: 1rem;

        &[data-bs-popper] {
            left: unset;
            right: 0;
        }
    }

    .item-menu {
        &[data-bs-popper] {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}