@import '../../abstracts/variables',
        '../../abstracts/mixins';

.hero {
    height: 70svh;
    background: url('../../../images/placeholder.webp') rgb(32 54 104 / .75 );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    display: flex;
    align-items: end;
    padding-inline: 1rem;
    
    @include breakpoint(tablet) {
        padding-inline-start: 25%;
        padding-inline-end: 1rem;
    }

    h1 {
        font-size: 1.25rem;
        font-weight: bold;
        background: $white;
        border-top: .5rem solid $secondary-theme;
        width: 100%;
        max-width: 650px;
        padding: 1.5rem;
    
        @include breakpoint(tablet) {
            font-size: 1.75rem;
            padding: 2rem;
        }

    }
}