// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/* HTML */
html, body{
	scroll-behavior: smooth;
}


/*Hide title*/
.site-title,
.site-description {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

// EDIT from underscores
/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

.editor-styles-wrapper :where(:not(.is-layout-flex,.is-layout-grid))>.wp-block {
    margin: 0;
    max-width: 100%;
}

.swiper {
    height: 100%;
    width: 100%;
    z-index: 0;
    display: block;
    overflow: hidden;
    position: relative;
    
/*     .swiper-slide {
        padding-bottom: 66px!important;
    }
 */
    .swiper-button-prev {
        right: 122px;
        border-radius: 40px 0 0 40px;
    }

    .swiper-button-next {
        right: 80px;
        border-radius: 0 40px 40px 0 ;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: unset;
        left: unset;
        bottom: 0;
    
        width: 42px;
        height: 42px;
    
        transition: all .5s ease;
        //border-radius: 50%;
        background: rgba(186, 186, 186, 0.2);
    
        &:after {
            font-size: 21px;
            font-weight: 900;
            color: #7D8085!important;
            opacity: .6;
            transition: all .3s ease-in-out;
        }
    
        &:hover {
            &:after {
                color: $primary-theme!important;
                opacity: 1;
        
            }
        }
    }

    .swiper-pagination,
    .swiper-pagination-bullets-dynamic {
        right: 50%!important;
        left: unset!important;
        width: auto;
        transform: translateX(50%) !important;
        bottom: 18px!important;

        .swiper-pagination-bullet-active {
            background: #D9D9D9!important;
        }
    
        .swiper-pagination-bullet-active {
            background: $primary-theme!important;
        }

        
        &.swiper-right {
            right: 180px!important;
            transform: translateX(0) !important;
        }
    }
}

.thanks-page {
    height: 100svh;
    margin: 0;

    .content {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}