@import '../abstracts/variables';

/* Primary button */
/* .btn-primary-light a.elementor-button, 
input.btn-primary-light,
a.btn-primary-light, button.btn-primary-light {
  background-color: $dark-blue;
  color: $white;
  border: 2px solid $dark-blue;
  border-radius: 5px;
  padding: 7px 30px;
  font-size: 18px;
  line-height: 1.5;
  transition: all 0.3s;
  text-decoration: none;

  &:hover {
    background-color: $light-blue;
    border-color: $light-blue;
  }

  &:disabled {
    background-color: $disabled-blue;
    color: $white;
    border: 2px solid $disabled-blue;
  }

  &:active {
    background-color: $darker-blue;
    color: $white;
    border: 2px solid $darker-blue;
  }
  
  &:focus {
    background-color: $light-blue;
    color: $white;
    border: 2px solid $darker-blue;
  }
} */

/* Secondary button */
/* .btn-secondary-light-inverted a.elementor-button, 
input.btn-secondary-light-inverted,
a.btn-secondary-light-inverted,
button.btn-secondary-light-inverted {
  background-color: $transparent-black;
  color: $white;
  border: 2px solid $white;
  border-radius: 5px;
  padding: 7px 30px;
  font-size: 18px;
  line-height: 1.5;
  transition: all 0.3s;
  text-decoration: none;

  &:hover {
    background-color: $gray-5;
  }

  &:disabled {
    background-color: $transparent-black;
    color: $disabled-white;
    border: 2px solid $disabled-white;
  }

  &:active {
    background-color: $gray-5;
    color: $gray-3;
    border: 2px solid $white;
  }
  
  &:focus {
    background-color: $gray-2;
    color: $gray-5;
    border: 2px solid $white;
  }
} */

/* Secondary button - Inverted */
/* .btn-secondary-light a.elementor-button, 
input.btn-secondary-light,
a.btn-secondary-light,
button.btn-secondary-light {
  background-color: $white;
  color: $black;
  border: 2px solid $black;
  border-radius: 5px;
  padding: 7px 30px;
  font-size: 18px;
  line-height: 1.5;
  transition: all 0.3s;
  text-decoration: none;

  &:hover {
    background-color: $gray-1;
  }

  &:disabled {
    background-color: $white;
    color: $gray-2;
    border: 2px solid $gray-2;
  }

  &:active {
    background-color: $gray-5;
    color: $white;
    border: 2px solid $gray-5;
  }
  
  &:focus {
    background-color: $gray-2;
    color: $black;
    border: 2px solid $black;
  }
} */

// Go back button with arrow
/* .btn-go-back {
  padding: 12px 16px;
  border: 0;
  background: none;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 300;
} */

.btn-icon {
    display: inline-flex;
    gap: .5rem !important;
    padding: .75rem 1.5rem!important;
    align-items: center;
    border-radius: 50rem;
}
