// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url('../../fonts/noto-sans-300-normal.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('../../fonts/noto-sans-400-normal.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url('../../fonts/noto-sans-500-normal.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('../../fonts/noto-sans-600-normal.ttf') format('truetype');
}

@font-face {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('../../fonts/noto-sans-700-normal.ttf') format('truetype');
}