/**
 * Basic typography style for copy text
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');

html, body{
	font-family: $main-font !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
    color: $text;
    margin-bottom: 0;
}

b, strong {
    font-weight: 700;
}

h2 {
    font-size: 1.25rem!important;
    font-weight: bold!important;
    margin-bottom: 1rem!important;
}


.wpcf7 form .wpcf7-response-output {
    font-size: .875rem;
	padding: 1.5rem 1rem;
	border-radius: .5rem;
    color: $white;
}


.wpcf7 form.sent .wpcf7-response-output {
	border-color: #41B594; /* Green */
    background-color: #41B594;
}

.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.aborted .wpcf7-response-output {
	border-color: #D12626; /* Red */
    background-color: #D12626;
}

.wpcf7 form.spam .wpcf7-response-output {
	border-color: #f56e28; /* Orange */
	background-color: #f56e28; /* Orange */
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
    color: $text;
	border-color: #ffb900; /* Yellow */
	background-color: #ffb900; /* Orange */
}

.wpcf7-form-control-wrap {
	position: relative;
}

.wpcf7-not-valid-tip {
	color: #D12626; /* Red */
}