/*! strapWord v2.0.0 | (c) 2024 strapWord | MIT License | https://devacid.xyz/ */
/*Variables*/
/*Fonts*/
/*Colors*/
/*Paths*/
/*********************
BREAKPOINTS
*********************/
/* HTML */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap");
html, body {
	scroll-behavior: smooth;
}

/*Hide title*/
.site-title,
.site-description {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

/* Accessibility
--------------------------------------------- */
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

.editor-styles-wrapper :where(:not(.is-layout-flex, .is-layout-grid)) > .wp-block {
	margin: 0;
	max-width: 100%;
}

.swiper {
	height: 100%;
	width: 100%;
	z-index: 0;
	display: block;
	overflow: hidden;
	position: relative;
	/*     .swiper-slide {
	        padding-bottom: 66px!important;
	    }
	 */
}
.swiper .swiper-button-prev {
	right: 122px;
	border-radius: 40px 0 0 40px;
}
.swiper .swiper-button-next {
	right: 80px;
	border-radius: 0 40px 40px 0;
}
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
	top: unset;
	left: unset;
	bottom: 0;
	width: 42px;
	height: 42px;
	transition: all 0.5s ease;
	background: rgba(186, 186, 186, 0.2);
}
.swiper .swiper-button-next:after,
.swiper .swiper-button-prev:after {
	font-size: 21px;
	font-weight: 900;
	color: #7D8085 !important;
	opacity: 0.6;
	transition: all 0.3s ease-in-out;
}
.swiper .swiper-button-next:hover:after,
.swiper .swiper-button-prev:hover:after {
	color: #064379 !important;
	opacity: 1;
}
.swiper .swiper-pagination,
.swiper .swiper-pagination-bullets-dynamic {
	right: 50% !important;
	left: unset !important;
	width: auto;
	transform: translateX(50%) !important;
	bottom: 18px !important;
}
.swiper .swiper-pagination .swiper-pagination-bullet-active,
.swiper .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
	background: #D9D9D9 !important;
}
.swiper .swiper-pagination .swiper-pagination-bullet-active,
.swiper .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
	background: #064379 !important;
}
.swiper .swiper-pagination.swiper-right,
.swiper .swiper-pagination-bullets-dynamic.swiper-right {
	right: 180px !important;
	transform: translateX(0) !important;
}

.thanks-page {
	height: 100svh;
	margin: 0;
}
.thanks-page .content {
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
}

@font-face {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url("../../fonts/noto-sans-300-normal.ttf") format("truetype");
}
@font-face {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url("../../fonts/noto-sans-400-normal.ttf") format("truetype");
}
@font-face {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url("../../fonts/noto-sans-500-normal.ttf") format("truetype");
}
@font-face {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url("../../fonts/noto-sans-600-normal.ttf") format("truetype");
}
@font-face {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url("../../fonts/noto-sans-700-normal.ttf") format("truetype");
}
/*Variables*/
/*Fonts*/
/*Colors*/
/*Paths*/
/* Primary button */
/* .btn-primary-light a.elementor-button, 
input.btn-primary-light,
a.btn-primary-light, button.btn-primary-light {
  background-color: $dark-blue;
  color: $white;
  border: 2px solid $dark-blue;
  border-radius: 5px;
  padding: 7px 30px;
  font-size: 18px;
  line-height: 1.5;
  transition: all 0.3s;
  text-decoration: none;

  &:hover {
    background-color: $light-blue;
    border-color: $light-blue;
  }

  &:disabled {
    background-color: $disabled-blue;
    color: $white;
    border: 2px solid $disabled-blue;
  }

  &:active {
    background-color: $darker-blue;
    color: $white;
    border: 2px solid $darker-blue;
  }

  &:focus {
    background-color: $light-blue;
    color: $white;
    border: 2px solid $darker-blue;
  }
} */
/* Secondary button */
/* .btn-secondary-light-inverted a.elementor-button, 
input.btn-secondary-light-inverted,
a.btn-secondary-light-inverted,
button.btn-secondary-light-inverted {
  background-color: $transparent-black;
  color: $white;
  border: 2px solid $white;
  border-radius: 5px;
  padding: 7px 30px;
  font-size: 18px;
  line-height: 1.5;
  transition: all 0.3s;
  text-decoration: none;

  &:hover {
    background-color: $gray-5;
  }

  &:disabled {
    background-color: $transparent-black;
    color: $disabled-white;
    border: 2px solid $disabled-white;
  }

  &:active {
    background-color: $gray-5;
    color: $gray-3;
    border: 2px solid $white;
  }

  &:focus {
    background-color: $gray-2;
    color: $gray-5;
    border: 2px solid $white;
  }
} */
/* Secondary button - Inverted */
/* .btn-secondary-light a.elementor-button, 
input.btn-secondary-light,
a.btn-secondary-light,
button.btn-secondary-light {
  background-color: $white;
  color: $black;
  border: 2px solid $black;
  border-radius: 5px;
  padding: 7px 30px;
  font-size: 18px;
  line-height: 1.5;
  transition: all 0.3s;
  text-decoration: none;

  &:hover {
    background-color: $gray-1;
  }

  &:disabled {
    background-color: $white;
    color: $gray-2;
    border: 2px solid $gray-2;
  }

  &:active {
    background-color: $gray-5;
    color: $white;
    border: 2px solid $gray-5;
  }

  &:focus {
    background-color: $gray-2;
    color: $black;
    border: 2px solid $black;
  }
} */
/* .btn-go-back {
  padding: 12px 16px;
  border: 0;
  background: none;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  line-height: 19.5px;
  font-weight: 300;
} */
.btn-icon {
	display: inline-flex;
	gap: 0.5rem !important;
	padding: 0.75rem 1.5rem !important;
	align-items: center;
	border-radius: 50rem;
}

/**
 * Basic typography style for copy text
 */
html, body {
	font-family: "Roboto", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
	color: #4b4a49;
	margin-bottom: 0;
}

b, strong {
	font-weight: 700;
}

h2 {
	font-size: 1.25rem !important;
	font-weight: bold !important;
	margin-bottom: 1rem !important;
}

.wpcf7 form .wpcf7-response-output {
	font-size: 0.875rem;
	padding: 1.5rem 1rem;
	border-radius: 0.5rem;
	color: #fff;
}

.wpcf7 form.sent .wpcf7-response-output {
	border-color: #41B594; /* Green */
	background-color: #41B594;
}

.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.aborted .wpcf7-response-output {
	border-color: #D12626; /* Red */
	background-color: #D12626;
}

.wpcf7 form.spam .wpcf7-response-output {
	border-color: #f56e28; /* Orange */
	background-color: #f56e28; /* Orange */
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
	color: #4b4a49;
	border-color: #ffb900; /* Yellow */
	background-color: #ffb900; /* Orange */
}

.wpcf7-form-control-wrap {
	position: relative;
}

.wpcf7-not-valid-tip {
	color: #D12626; /* Red */
}

.offset-r-1 {
	margin-right: 8.333333%;
}

.offset-r-2 {
	margin-right: 16.666667%;
}

/*Priority:low EDIT priority low implica que lo uso en este proyecto pero no queda para un repo general*/
.z-10 {
	z-index: 10 !important;
}

.z-15 {
	z-index: 15 !important;
}

#navbar-wrapper {
	z-index: 1040;
	transition: all 0.4s ease-in-out;
	height: 90px;
	margin-bottom: -90px;
}

#site-navbar {
	background-color: transparent;
	height: 90px;
	transition: all 0.4s ease;
}
#site-navbar .navbar-brand.white {
	display: block;
}
#site-navbar .navbar-brand.color {
	display: none;
}
#site-navbar .navbar-brand img {
	max-height: 40px;
	object-fit: contain;
}
#site-navbar .navbar-toggler svg.bi.bi-list {
	fill: #00b69a;
	height: 2.25rem;
	width: 2.25rem;
	background: #fff;
	border-radius: 0.5rem;
	padding: 0.25rem;
}
#site-navbar.fixed-top {
	background-color: #fff;
}
#site-navbar.fixed-top .navbar-brand.white {
	display: none;
}
#site-navbar.fixed-top .navbar-brand.color {
	display: block;
}
#site-navbar.fixed-top .navbar-nav .nav-item .nav-link {
	color: #4b4a49;
}
#site-navbar.fixed-top .offcanvas.show .nav-item .nav-link {
	color: #fff;
}
#site-navbar .logo-offcanvas {
	display: none;
	max-height: 45px;
	margin: 0 auto 1.5rem 0;
	object-fit: contain;
}
#site-navbar .offcanvas {
	background: #203668;
	width: 80vw;
}
#site-navbar .offcanvas.show .logo-offcanvas {
	display: block;
}
#site-navbar .navbar-nav {
	gap: 1.25rem;
}
#site-navbar .navbar-nav .nav-item .nav-link {
	font-size: 18px;
	color: #fff;
}
#site-navbar .item-menu,
#site-navbar .access-menu {
	padding: 0.5rem 1rem;
	border: none;
	margin-top: 0.5rem;
	box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.15) !important;
}
#site-navbar .item-menu li,
#site-navbar .access-menu li {
	border-bottom: 1px solid #D9D9D9;
}
#site-navbar .item-menu li a,
#site-navbar .access-menu li a {
	padding: 0.5rem;
	color: #2e3132;
}
#site-navbar .item-menu li a:active,
#site-navbar .access-menu li a:active {
	color: #fff !important;
}
#site-navbar .item-menu li:last-of-type,
#site-navbar .access-menu li:last-of-type {
	border-bottom: none;
}
#site-navbar .access-menu {
	margin-top: 1rem;
}
#site-navbar .access-menu[data-bs-popper] {
	left: unset;
	right: 0;
}
#site-navbar .item-menu[data-bs-popper] {
	left: 50%;
	transform: translateX(-50%);
}

footer {
	background-color: #20272f;
	padding: 90px 0 0 0;
}
footer .logo-footer {
	max-height: 60px;
	object-fit: contain;
}
footer h3 {
	font-size: 21px !important;
	line-height: 1.35;
	font-weight: 400;
	margin-bottom: 8px;
}
footer input[type=email] {
	border-radius: 20px;
	border: solid 1px #BABABA;
	height: 44px;
	margin-bottom: 1rem;
	padding: 12px 16px 14px 16px;
}
footer input[type=email]::placeholder {
	font-size: 14px;
	font-weight: 400;
	color: #BABABA;
}
footer .item-direccion {
	display: block;
	color: #4b4a49;
	text-decoration: none;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.35;
}
footer #menu-footer {
	display: grid;
}
@media (min-width: 768px) {
	footer #menu-footer {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
footer #menu-footer h3 {
	margin-bottom: 12px;
}
footer #menu-footer ul {
	padding: 0;
	margin: 0;
	list-style: none;
	gap: 12px;
	display: flex;
	flex-direction: column;
}
footer #menu-footer ul li, footer #menu-footer ul a {
	color: #7D8085;
	text-decoration: none;
	font-size: 16px;
	line-height: 1.35;
	font-weight: 400;
}
footer #menu-footer ul li:hover, footer #menu-footer ul a:hover {
	color: #064379;
}
footer #menu-redes {
	display: flex;
	margin: 18px 0 0 0;
	list-style: none;
	padding: 0;
	gap: 10px;
}
footer #menu-redes a {
	border-radius: 100%;
	border: 1px solid #4b4a49;
	width: 36px;
	height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;
}
footer #menu-redes a svg {
	fill: #4b4a49;
	height: 16px;
	width: 16px;
	transition: all 0.3s ease-in-out;
}
footer #menu-redes a:hover {
	border-color: #064379;
}
footer #menu-redes a:hover svg {
	fill: #064379;
}
footer #copyright-container {
	padding: 25px 0;
}
footer #copyright-container .text-copyright {
	font-size: 12px;
	font-weight: 400;
	line-height: 1.35;
	color: #7D8085;
	text-align: center;
}
@media (min-width: 768px) {
	footer #copyright-container .text-copyright {
		text-align: start;
	}
}
footer #copyright-container .menu-privacidad {
	display: flex;
	margin: 0;
	list-style: none;
	padding: 0;
	gap: 4px;
	justify-content: center;
	color: #7D8085;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.35;
	padding-right: 2rem;
	flex-wrap: wrap;
}
@media (min-width: 1450px) {
	footer #copyright-container .menu-privacidad {
		flex-wrap: nowrap;
		padding-right: 0rem;
		justify-content: flex-end;
	}
}
footer #copyright-container .menu-privacidad li a {
	color: #7D8085;
	text-decoration: none;
}
footer #copyright-container .menu-privacidad li a:hover {
	color: #064379;
}
footer #copyright-container .menu-privacidad li:last-child a {
	text-decoration: underline;
}

/* =============================== */
/*         Go to top Button        */
/* =============================== */
a.go-top {
	position: fixed;
	right: 20px;
	bottom: -70px;
	z-index: 99;
	display: flex;
	width: 50px;
	height: 50px;
	line-height: 35px;
	-webkit-transition: bottom 0.5s ease;
	transition: bottom 0.5s ease;
	border-color: white !important;
	border-radius: 50px;
	align-content: center;
	align-items: center;
	justify-content: center;
}
a.go-top.on {
	bottom: 20px;
}
@media (min-width: 768px) {
	a.go-top.on {
		right: 20px;
		bottom: 20px;
	}
}

/* =============================== */
/*         Whatsapp Button         */
/* =============================== */
.btn-whatsapp {
	position: fixed;
	right: 15px;
	bottom: 15px;
	z-index: 99;
	display: flex;
	width: 65px;
	height: 65px;
	padding: 0;
	font-size: 2.3em;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	color: white;
	border: 2px solid #fff !important;
	border-radius: 100%;
	background: #25d366;
	align-content: center;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}
.btn-whatsapp svg {
	height: 2rem;
	width: 2rem;
	fill: #fff;
	transition: all 0.3s ease-in-out;
}
.btn-whatsapp:hover, .btn-whatsapp:focus {
	font-size: 1.83em;
	color: white !important;
	background: #25d366;
}
.btn-whatsapp:hover svg, .btn-whatsapp:focus svg {
	height: 1.75rem;
}

/* Page Styles */
/* @import
  '../components/tooltip'; */

/*# sourceMappingURL=base.css.map */