/*! strapWord v2.0.0 | (c) 2024 strapWord | MIT License | https://devacid.xyz/ */
/*Variables*/
/*Fonts*/
/*Colors*/
/*Paths*/
/*********************
BREAKPOINTS
*********************/
.hero {
	height: 70svh;
	background: url("../../../images/placeholder.webp") rgba(32, 54, 104, 0.75);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-blend-mode: overlay;
	display: flex;
	align-items: end;
	padding-inline: 1rem;
}
@media (min-width: 768px) {
	.hero {
		padding-inline-start: 25%;
		padding-inline-end: 1rem;
	}
}
.hero h1 {
	font-size: 1.25rem;
	font-weight: bold;
	background: #fff;
	border-top: 0.5rem solid #00b69a;
	width: 100%;
	max-width: 650px;
	padding: 1.5rem;
}
@media (min-width: 768px) {
	.hero h1 {
		font-size: 1.75rem;
		padding: 2rem;
	}
}

/*# sourceMappingURL=styles.css.map */