/*! strapWord v2.0.0 | (c) 2024 strapWord | MIT License | https://devacid.xyz/ */
/*********************
BREAKPOINTS
*********************/
.testimonios .p-testimonios {
	padding-inline: 1rem;
}
@media (min-width: 768px) {
	.testimonios .p-testimonios {
		padding-inline: 25% !important;
	}
}
.testimonios .item {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: space-between;
}
.testimonios span.text {
	font-style: italic;
	display: block;
	line-height: 1.35;
	font-weight: 500;
}
.testimonios span.name {
	display: block;
	font-weight: bold;
}
.testimonios .swiper .swiper-wrapper {
	padding: 2rem 0;
}
.testimonios .swiper .swiper-wrapper .swiper-slide {
	padding-bottom: 2rem;
}

/*# sourceMappingURL=styles.css.map */