@import '../../abstracts/variables',
        '../../abstracts/mixins';

.main-container__innerblocks {

    .wp-block-columns {
        gap: 0;
        padding: 0!important;
        margin: 0!important;
    }

    .content {
        padding: 2rem 1.5rem;
        
        @include breakpoint(tablet) {
            padding: 3rem 3rem 3rem 25%;
        }
        
        p {
            font-size: 1rem;
            margin-bottom: 1rem;
            text-wrap: pretty;
            line-height: 1.25;
            
            &:last-of-type {
                margin-bottom: 0;
            }
        }     
        
        li {
            font-size: 1rem;
            text-wrap: pretty;
            line-height: 1.25;
        }
    }
    
    .sticky-md-top {
        top: 72px!important;
    }
}