// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/*Variables*/

/*Fonts*/
$main-font: "Roboto", sans-serif;

/*Colors*/
$white: #fff;
$fullWhite: #fff;
$fullBlack: #000;
$black: #2e3132;
$green: #00b69a;
$gray: #575757;
$gray-extralight: #f0f0f0;
$gray-light: #BABABA;
$gray-medium: #7D8085;
$gray-box-1: rgba(50, 53, 64, 0.5);
$gray-box-2: rgba(255, 255, 255, 0.3);
$gray-box-3: rgba(184, 185, 185, 0.7);
$gray-box-4: rgba(151, 155, 159, 0.8);
$text: #4b4a49;
$red: #ff0000;
$blue: #064379;
$light-blue: #00a9c3;
$dark-blue: #007c8f;
$darker-blue: #006878;
$disabled-blue: rgba(0, 124, 143, 0.4);
$disabled-white: rgba(0255, 255, 255, 0.3);
$transparent-black: rgba(0,0,0,0);

$primary-theme: $blue;
$secondary-theme: $green;


$bg-gray: $gray-extralight;
/*Paths*/
$assets : "/wp-content/themes/strapword/assets/";
$icons: $assets + "images/icons/";
$src_images: $assets + "images/";
$layouts_images: $src_images + "layouts/";

$shadow: 0 0 .5rem rgba(0, 0, 0, 0.15);