/*! strapWord v2.0.0 | (c) 2024 strapWord | MIT License | https://devacid.xyz/ */
/*Variables*/
/*Fonts*/
/*Colors*/
/*Paths*/
/*********************
BREAKPOINTS
*********************/
.main-container__innerblocks .wp-block-columns {
	gap: 0;
	padding: 0 !important;
	margin: 0 !important;
}
.main-container__innerblocks .content {
	padding: 2rem 1.5rem;
}
@media (min-width: 768px) {
	.main-container__innerblocks .content {
		padding: 3rem 3rem 3rem 25%;
	}
}
.main-container__innerblocks .content p {
	font-size: 1rem;
	margin-bottom: 1rem;
	text-wrap: pretty;
	line-height: 1.25;
}
.main-container__innerblocks .content p:last-of-type {
	margin-bottom: 0;
}
.main-container__innerblocks .content li {
	font-size: 1rem;
	text-wrap: pretty;
	line-height: 1.25;
}
.main-container__innerblocks .sticky-md-top {
	top: 72px !important;
}

/*# sourceMappingURL=styles.css.map */