@import '../../abstracts/mixins';

.testimonios {

    .p-testimonios {
        padding-inline: 1rem;
        
        @include breakpoint(tablet) {
            padding-inline: 25%!important;
        }
    }

    .item {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
    }

    span {
        &.text {
            font-style: italic;
            display: block;
            line-height: 1.35;
            font-weight: 500;
        }

        &.name {
            display: block;
            font-weight: bold;
        }
    }

    .swiper {
        .swiper-wrapper {
            padding: 2rem 0;
            
            .swiper-slide {
                padding-bottom: 2rem;
            }
        }
    }

}
